MONGO_DSN=mongodb://127.0.0.1:27017/nest_micro
MONGO_DATABASE=nest_micro

# ========================================
API_GATEWAY_PORT=8000
BASE_URI=localhost

# ========================================
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=localhost

# ========================================
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=localhost

# ========================================
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=localhost

# ========================================
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=localhost

# ========================================
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=localhost
MAILER_DISABLED=false
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=
MAILER_PASS=
MAILER_FROM="Test mail"
